logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
logging.level.com.baeldung=INFO

logging.file.name=app.log
logging.pattern.dateformat=yyyy-MM-dd

#Actuators info properties
info.lsapplication.name=Learn Spring Application
info.lsapplication.description=Learn Spring Application Developed with Spring Boot 2

#Actuators context path
management.endpoints.web.base-path=/monitoring
management.endpoints.web.path-mapping.info=/information